# AboutMicroService

./: .gitignore
Day1/ApiGatewayService/: ApiGatewayService.csproj  OcelotBase.json  OcelotWithConsul.json  OcelotWithDynamicRouting.json  OcelotWithIdentityServer.json  Program.cs  Startup.cs  skyapm.json
Day1/ApiGatewayService/Properties/: launchSettings.json
Day1/Consul.Extension/: ConsulRegistration.csproj  ConsulRegistrationExtensions.cs  ConsulServiceOptions.cs
Day1/IdentityService/: Config.cs  IdentityService.csproj  ProfileService.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  skyapm.json
Day1/IdentityService/Properties/: launchSettings.json
Day1/MySln/: MySln.sln
Day1/PollyDemo/: PollyDemo.csproj  Program.cs
Day1/PollyHelper/: PollyHelper.cs
Day1/ServiceA/: ServiceA.csproj  ServiceA.xml  ServiceConfig.json  Startup.cs  TestController.cs  skyapm.json
Day1/ServiceA/Properties/: launchSettings.json
Day1/ServiceB/: ServiceB.csproj  ServiceB.xml  ServiceConfig.json  Startup.cs  TestController.cs  skyapm.json
Day1/ServiceB/Properties/: launchSettings.json
Day1/ServiceDiscovery/: ConsulServiceProvider.cs  IServiceProvider.cs  ServiceDiscovery.csproj  ServiceProviderExtensions.cs
Day1/ServiceDiscovery/Builder/: IServiceBuilder.cs  ServiceBuilder.cs
Day1/ServiceDiscovery/LoadBalancer/: RandomLoadBalancer.cs  RoundRobinBalancer.cs  TypeLoadBalancer.cs
Day1/Test/: Program.cs  Test.csproj
Day1/WebApp1/: CustomInterceptorAttribute.cs  HystrixCommandAttribute.cs  Program.cs  ServiceConfig.json  Startup.cs  TestController.cs  TestOptions.cs  WebApp1.csproj
Day1/WebApp1/Properties/: launchSettings.json
Day1/WebApp1/Services/: GreetService.cs  IGreetService.cs  IProductService.cs  ProductService.cs
