<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\PollyHelper\PollyHelper.csproj" />
    <ProjectReference Include="..\ServiceDiscovery\ServiceDiscovery.csproj" />
  </ItemGroup>

</Project>
