<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Net之美\NetCore\微服务相关\Day1\ServiceA\ServiceA.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ServiceA.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ServiceA.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consul.Extension\ConsulRegistration.csproj" />
  </ItemGroup>

</Project>
